<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <!-- <link href='http://fonts.googleapis.com/css?family=Scada&subset=latin,latin-ext' rel='stylesheet' type='text/css'> -->
    <link rel="stylesheet" href="/lessons/fingers.css">
  </head>
  <body>
      <div class="main-container">

      </div>
      <template class="main-menu-template">
        <h2>Co jest po liczbie...?</h2>
        <button id="start-button" class="fixed answer" style="display: block;">Start</button>
        <script>
          const startButton = document.querySelector('#start-button')
          startButton.addEventListener('click', () => {
          //startButton.classList.add('hide')
          //groupButtons.classList.remove('hide')
          clearMainContainer()
          mainContainer.appendChild(gameTemplate)
          })
          
        </script>
      </template>
      <template class="game-template">
        <progress id="progression" style="width: 100%; margin: 0;"></progress>
        <!-- <img id="img-container" src="../assets/fingers.svg" alt=""/> -->
        <h1 id="number-container" style="text-align: center; font-size: 240px;"></h1>
        <!-- <progress max="100" value="70">70%</progress> -->
        <div id="group-buttons" class="group fixed">
          <button id="good-button" class="answer good"><span>Dobrze</span></button>
          <button id="bad-button" class="answer bad"><span>Źle</span></button>
        </div>
        <script>
          const fingers = [
            { id: 1, char: '0' }, 
            { id: 2, char: '1' },
            { id: 3, char: '2' },
            { id: 4, char: '3' },
            { id: 5, char: '4' },
            { id: 6, char: '5' },
            { id: 7, char: '6' },
            { id: 8, char: '7' },
            { id: 9, char: '8' },
            { id: 10, char: '9' }
          ]
          let randFingers = []
          const numberContainer = document.querySelector('#number-container')
          const goodButton = document.querySelector('#good-button')
          const badButton = document.querySelector('#bad-button')
          const progression = document.querySelector('#progression')
          
          const groupButtons = document.querySelector('#group-buttons')
          

          goodButton.addEventListener('click', () => {
            points++
            moveProgress()
            generate()
          })
          badButton.addEventListener('click', () => {
            moveProgress()
            generate()
          })

          function moveProgress() {
            progression.setAttribute('value', 60 - rounds)
          }

          function start() {
            rounds = 60
            progression.setAttribute('max', rounds)
            progression.setAttribute('value', 0)
            refill()
            generate()
          }

          function end() {
            //imageContainer.src = ''
            clearMainContainer()
            mainContainer.appendChild(resultsTemplate)
          }

          function generate() {
            if(rounds < 1) {
              end()
              return
            }
            let count = randFingers.length
            if(count < 1) {
              refill()
              removeFinger(lastFinger)
              generate()
            } else {
              rounds--
              let number = Math.floor(Math.random() * count)
              let id = randFingers[number].id

              numberContainer.textContent = randFingers[number].char
              // imageContainer.src = '../assets/' + randFingers[number].file
              //imageContainer.style['object-position'] = `${position}px -206px`
              lastFinger = randFingers[number].id
              removeFinger(lastFinger)
            }
          }
          function refill() {
            randFingers = fingers.slice()
            console.log('refill')
          }

          function removeFinger(id) {
            const index = randFingers.findIndex(function(element) {
              return element.id == id
            })
            console.log(id)
            randFingers.splice(index, 1)
          }

          start()
        </script>
      </template>
      <template class="results-template">
        <!-- <p class="result" style="text-align: center;"></p> -->
        <div class="group static" style="">
          <button class="answer good" style="height: auto; text-transform: none;"><p id="result-good" style="font-size: 38px; margin: 0;">8</p><p style="margin: 0;">Poprawnych</p></button>
          <button class="answer bad" style="height: auto; text-transform: none;"><p id="result-bad" style="font-size: 38px; margin: 0;">2</p><p style="margin: 0;">Błędnych</p></button>
        </div>
        <div class="fixed group rows">
          <button id="analise-button" class="answer" style="display: block;"><span>Sprawdź błędy</span></button>
          <button id="repeat-button" class="answer" style="display: block;"><span>Powtórz</span></button>
          <button id="back-menu-button" class="answer" style="display: block;"><span>Menu</span></button>
        </div>
        <script>
          const good = document.querySelector('#result-good')
          const bad = document.querySelector('#result-bad')
          const backMenu = document.querySelector('#back-menu-button')
          const repeat = document.querySelector('#repeat-button')
          backMenu.addEventListener('click', function() {
            window.location.href = '../'
          })
          repeat.addEventListener('click', function() {
            window.location.href = 'fingers.html'
          })
          good.textContent = points
          bad.textContent = 60 - points
        </script>
      </template>
      
      <script>
        const mainContainer = document.querySelector('.main-container')
        const mainMenuTemplate = document.querySelector('.main-menu-template').content.cloneNode(true)
        const gameTemplate = document.querySelector('.game-template').content.cloneNode(true)
        const resultsTemplate = document.querySelector('.results-template').content.cloneNode(true)
        let rounds = 0, points = 0, lastFinger = 0

        mainContainer.appendChild(mainMenuTemplate)
        function clearMainContainer() {
          mainContainer.innerHTML = ''
        }
      </script>
  </body>
</html>